# marketplace

./: pom.xml
src/main/java/com/marketplace/: MarketplaceApplication.java
src/main/java/com/marketplace/api/dto/product/request/: CreateProductCustomerRequest.java
src/main/java/com/marketplace/api/dto/product/response/: ApiProductResponse.java  ProductCustomerResponse.java
src/main/java/com/marketplace/api/dto/transaction/request/: AddTransactionCardRequest.java  CreateTransactionCustomerRequest.java
src/main/java/com/marketplace/api/dto/transaction/response/: TransactionCardResponse.java  TransactionCustomerResponse.java
src/main/java/com/marketplace/api/mapper/: ProductCustomerMapper.java  TransactionCardMapper.java  TransactionCustomerMapper.java
src/main/java/com/marketplace/api/schemas/: Header.java  HeaderName.java  RequestParam.java  RequestPath.java
src/main/java/com/marketplace/api/service/: ApiProductService.java  ApiService.java  ApiTransactionService.java
src/main/java/com/marketplace/configuration/: HttpClientConfig.java  LiquibaseConfig.java
src/main/java/com/marketplace/controller/: AdvertisementController.java  CreditCardController.java  CustomerController.java  ProductController.java
src/main/java/com/marketplace/controller/facade/: AdvertisementFacade.java  CreditCardFacade.java  CustomerFacade.java  ProductFacade.java
src/main/java/com/marketplace/dto/request/: AddCardRequest.java  CreateCustomerRequest.java  CreateTransactionRequest.java
src/main/java/com/marketplace/dto/response/: AdvertisementResponse.java  CardResponse.java  CreateTransactionResponse.java  CustomerResponse.java  ProductResponse.java
src/main/java/com/marketplace/enitity/: Advertisement.java  CreditCardData.java  Customer.java  Product.java  StoreCart.java  Transaction.java
src/main/java/com/marketplace/enums/: AdvertisementStatus.java  CustomerStatus.java  TransactionStatus.java
src/main/java/com/marketplace/exception/: ErrorCode.java  InternalException.java
src/main/java/com/marketplace/mapper/: AdvertisementMapper.java  CreditCardMapper.java  CustomerMapper.java  ProductMapper.java  StoreCartMapper.java  TransactionMapper.java
src/main/java/com/marketplace/repository/: AdvertisementRepo.java  CreditCardRepo.java  CustomerRepo.java  ProductRepo.java  StoreCartRepo.java  TransactionRepo.java
src/main/java/com/marketplace/service/: AdvertisementService.java  CreditCardService.java  CustomerService.java  ProductService.java  StoreCartService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: 000_creation.xml  001_add_product_table.xml  002_add_references_to_customer.xml  003_add_title_to_product.xml  004_add_cart_to_customers.xml  005_add_reference_id_to_card.xml
src/test/java/com/marketplace/: MarketplaceApplicationTests.java
